<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel = "stylesheet" href = "style.css"/>
    <link rel = "stylesheet" href = "mediaqueries.css"/>
</head>
<body>
    <nav id = "desktop-nav">
        <div class = "logo">Nusrat Jahan Jerin</div>
        <div>
            <ul class = "nav-links">
                <li><a href = "#about" >About Me</a></li>
                <li><a href = "#projects">Projects</a></li>
                <li><a href = "#experience">Experience</a></li>
                <li><a href = "#contact">Contact</a></li>
                <!-- <li><a href = "#nodecision">janina</a></li> -->
                
            </ul>
        </div>
    </nav>
    <nav id = "hamburger-nav">
        <div class = "logo">Nusrat Jahan Jerin</div>
        <div class = "hamburger-menu">
            <div class = "hamburger-icon" onclick = "toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div> 
            <div class = "menu-links">
                <li><a href = "#about" onclick = "toggleMenu()">About Me</a></li>
                <li><a href = "#projects" onclick = "toggleMenu()">Projects</a></li>
                <li><a href = "#experience" onclick = "toggleMenu()">Experience</a></li>
                <li><a href = "#contact" onclick = "toggleMenu()">contact</a></li>
                <!-- <li><a href = "#nodecision" onclick = "toggleMenu()">janina</a></li> -->
            </div>
        </div>
       
    </nav>
    <section id = "profile">
        <div class = "section__pic-container">
            <img src = "./assets/profile-pic_.jpg" 
            alt = "jerin picture"
            class = "pro-pic"
            />
        </div>
        <div class = "section__text">
            <p class = "section__text__p1">Assalamualaikum, I'm</p>
            <h1 class = "title">Nusrat Jahan Jerin</h1>
            <p class = "section__text__p2">Undergrad Student</p>
            <div class = "btn-container">
                <button class = "btn btn-color-2" onclick ="location.href = 'https://nairobi-j.github.io/web_tech/'">
                    Here is My CV
                </button>
                <button class = "btn btn-color-2" onclick = "location.href = './#contact'">
                    Contact Info
                </button>
            </div>
            <div id = "socials-container">
                <img src = "./assets/linkedin.png" alt = "My linkedin Profile"
                class = "icon" onclick ="location.href = 'https://www.linkedin.com/in/nusrat-jahan-0005302a1/'">
                <img src = "./assets/github.png" alt = "My Github Profile"
                class = "icon" onclick ="location.href = 'https://github.com/nairobi-J'">
            </div>
        </div>
    </section>
    <section id = "about">
        <p class = "section__text__p1">Get To Know More</p>
        <h1 class = "title">About Me</h1>
        <div class = "section-container">
            <div class = "section__pic-container">
                <img 
                src = "./assets/profile-pic.jpg" 
                alt = "profile picture" 
                class = "about-pic">
            </div>
            <div class = "about-details-container">
                <div class = "about-containers">
                    <div class = "details-container">
                        <img 
                        src = "./assets/experience.png" 
                        alt = "experience icon" 
                        class = "icon"
                        />
                        <h3>Experience</h3>
                        <p>No Experiences in Job field. Although I have worked in various event such as<br />
                        SWE Technovent 2024, several Sports week</p>
                    </div>
                    <div class = "details-container">
                        <img 
                        src = "./assets/education.png" 
                        alt = "Education icon" 
                        class = "icon"/>
                        <h3>Education</h3>
                        <p>Undergrad Student<br />of software engineering</p>
                        <h3>Shahjalal university Of science and tech</h3>
                    </div>
                </div>
                <div class = "text-container">
                <p>I am now a Undergrad student of shahjalal university of science and tech. Other than academic life
                    I like to do debate, I like to Cp sometimes, Moreover I try my best to be active and I do good work under pressure.Although I havn't decided yet 
                    I should work on but I like artificial intelligence, machine learning and backend developing. Hope I can do a Good work in future.I have worked 
                    with SWE society and SUDS. So, I can work with team quite nicely.
                    </p>

                </div>
            </div>
        </div>
     <img src = "./assets/arrow.png" 
     alt = "Arrow icon"
     class = "icon arrow"
     onclick = "location.href = './#experience'"
     >
    </section>
    <section id = experience>
     <p class = "section__text__p1">Explore My</p>
     <h1 class = "title">Experience</h1>
     <div class = "experience-details-container">
        <div class = "about-containers">
            <div class = "details-container">
                <h2 class = "experience-sub-title">Frontend developement</h2>
                <div class = "article-container">
                    <article>
                        <img  src = "./assets//checkmark.png" 
                        alt = "Experience icon"
                        class = "icon" 
                        />
                        <div>
                            <h3>HTML</h3>
                            <p>Quite Good</p>
                        </div>
                    </article>
                    <article>
                        <img  src = "./assets/checkmark.png" 
                        alt = "Experience icon"
                        class = "icon" 
                        />
                        <div>
                            <h3>CSS</h3>
                            <p>Quite GOOD</p>
                        </div>
                    </article>
                    <article>
                        <img  src = "./assets/checkmark.png" 
                        alt = "Experience icon"
                        class = "icon" 
                        />
                        <div>
                            <h3>JavaScript</h3>
                            <p>Basic</p>
                        </div>
                    </article>
                    <article>
                        <img  src = "./assets//checkmark.png" 
                        alt = "Experience icon"
                        class = "icon" 
                        />
                        <div>
                            <h3>Git</h3>
                            <p>Quite Good</p>
                        </div>
                    </article>
                  
                  
                </div>
            </div>
            
        </div>
     </div>
     <img src = "./assets/arrow.png" 
     alt = "Arrow icon"
     class = "icon arrow"
     onclick = "location.href = './#projects'"
     >
     </section>
     <section id = "projects">
        <p class = "section__text__p1">Check Out My</p>
        <h1 class = "title">Projects</h1>
        <div class = "experience-details-container">
            <div class = "about-containers">
            <div class = "details-container color-container">
              <div class = "article-container">
                <img
                src = "./assets/snake.jpg"
                alt = "project 1"
                class = "project-img"
                />
              </div>
              <h2 classs = "experience-suh-title project-title">Snake Game</h2>
              <h2>Language: C++</h2>
              <div class = "btn-container">
                <buttun
                 class = "btn btn-color-2 project-btn"
                  onclick = "location.href = 'https://github.com/nairobi-J/jerin'">
                  github</buttun>
                <!-- <buttun class = "btn btn-color-2 project-btn" onclick = "location.href = 'https://github.com'">Live demo</buttun> -->

              </div>
            </div>
            <div class = "details-container color-container">
              <div class = "article-container">
                <img
                src = "./assets/space.png"
                alt = "project 1"
                class = "project-img"
                />
              </div>
              <h2 classs = "experience-suh-title project-title">Space Impact Game </h2>
              <h2>Language : C++</h2>
              <div class = "btn-container">
                <buttun
                 class = "btn btn-color-2 project-btn"
                  onclick = "location.href = 'https://github.com/nairobi-J/Space-Impact'">
                  github</buttun>
                <!-- <buttun class = "btn btn-color-2 project-btn" onclick = "location.href = 'https://github.com'">Live demo</buttun> -->

              </div>
            </div>
            <div class = "details-container color-container">
              <div class = "article-container">
                <img
                src = "./assets/hunt.jpg"
                alt = "project 1"
                class = "project-img"
                />
              </div>
              <h2 classs = "experience-suh-title project-title">Treasure Hunting Game</h2>
              <h2>language: JAVA</h2>
              <div class = "btn-container">
                <buttun
                 class = "btn btn-color-2 project-btn"
                  onclick = "location.href = 'https://github.com/nairobi-J/GameProject'">
                  github</buttun>
                <!-- <buttun class = "btn btn-color-2 project-btn" onclick = "location.href = 'https://github.com'">Live demo</buttun> -->

              </div>
            </div></div>
        </div>
        <img src = "./assets/arrow.png" 
     alt = "Arrow icon"
     class = "icon arrow"
     onclick = "location.href = './#projects'"
     > 
     </section>
     <section id = "contact">
        <p class = "section__text__p1">Get in touch</p>
        <h1 class = "title">Contact me</h1>
        <div class = "contact-info-upper-container">
            <div class = "contact-info-container">
                <img src = "./assets/email.png"
                alt = "Email icon"
                class = "icon contact-icon email-icon"/>
                <p><a href = "mailto:jerinusrat001@gmail.com">jerinusrat001@gmail.com</a></p>
            </div>
            <div class = "contact-info-container">
                <img src = "./assets/linkedin.png"
                alt = "LinkedIn icon"
                class = "icon contact-icon linked-icon"/>
                <p><a href = "https://www.linkedin.com/in/nusrat-jahan-0005302a1/">LinkedIn</a></p>
            </div>
        </div>
     </section>
     <footer>
        <nav>
            <div class = "nav-links-container">
                <ul class = "nav-links">
                    <li><a href = "#about" >About Me</a></li>
                    <li><a href = "#projects">Projects</a></li>
                    <li><a href = "#experience">EXperience</a></li>
                    <li><a href = "#contact">contact</a></li>
                    <!-- <li><a href = "#nodecision">janina</a></li> -->
                    
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Nusrat Jahan Jerin. All right Reserved</p>
     </footer>
   <script src = "script.js"></script> 
</body>
</html>